DATABASE_URL=postgres://postgres:VishusVariant66@localhost/blog

BLOG_URL=http://vishus.net/
USER_LOGIN_URL=http://vishus.net/user
ADMIN_LOGIN_URL=http://vishus.net/admin
TEST_LOGIN_URL=http://vishus.net/login
CREATE_FORM_URL=http://vishus.net/create
EDIT_FORM_URL=http://vishus.net/edit
MANAGE_URL=http://vishus.net/manage

MAX_CREATE_TITLE=120
MAX_CREATE_DESCRIPTION=400
MAX_CREATE_TAGS=250
